{
  "version": "0.2.0",
  "configurations": [
          {
                  "type": "rdbg",
                  "name": "Debug current file with rdbg",
                  "request": "launch",
                  "script": "${file}",
                  "args": ["6,3,9,0,0,3,8,2,7,3,X,9,1,8,0,X,6,4,5"],
                  "askParameters": true
          },
          {
                  "type": "rdbg",
                  "name": "Attach with rdbg",
                  "request": "attach"
          }
  ]
}
